In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv(r'/home/user/neha/hr_analytics.csv')

In [5]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [6]:
df.shape

(14999, 10)

In [7]:
dummies = pd.get_dummies(df.sales)

In [8]:
dummies

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

In [9]:
merged = pd.concat([df,dummies],axis='columns')

In [10]:
merged

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0

In [11]:
final = merged.drop(['sales','sales'],axis='columns')

In [12]:
final

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,0,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,0,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,low,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,low,0,0,0,0,0,0,0,1,0

In [13]:
salary_dummies = pd.get_dummies(final.salary)

In [14]:
salary_dummies

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [15]:
merged = pd.concat([final,salary_dummies],axis='columns')

merged

In [17]:
final = merged.drop(['salary','medium'],axis='columns')

In [18]:
final

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical,high,low
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1

In [19]:
final.shape

(14999, 19)

SyntaxError: invalid syntax (<ipython-input-20-3574564a3b22>, line 1)

In [23]:
from matplotlib import pyplot

pyplot.scatter(final.satisfaction_level,final.last_evaluation,final.number_project,marker="*",color = 'red')

In [27]:
from sklearn.model_selection import train_test_split

In [50]:
cols = [col for col in final.columns if col not in final.left]
cols

['satisfaction_level',
 'last_evaluation',
 'number_project',
 'average_montly_hours',
 'time_spend_company',
 'Work_accident',
 'left',
 'promotion_last_5years',
 'IT',
 'RandD',
 'accounting',
 'hr',
 'management',
 'marketing',
 'product_mng',
 'support',
 'technical',
 'high',
 'low']

In [51]:
train_test_split(final[cols],final.left,test_size= 0.2)

[       satisfaction_level  last_evaluation  number_project  \
 3382                 0.83             0.95               3
 9688                 0.64             0.92               5
 10327                0.64             0.43               5
 5878                 0.71             0.61               2
 24                   0.40             0.53               2
 ...                   ...              ...             ...
 5250                 0.86             0.71               3
 871                  0.87             0.94               4
 10341                0.69             0.82               4
 8969                 0.58             0.60               4
 4501                 0.43             0.60               3

        average_montly_hours  time_spend_company  Work_accident  left  \
 3382                    211                   2              0     0
 9688                    211                   2              1     0
 10327                   269                   3              0     0
 5878                    198                   2              1     0
 24                      158                   3              0     1
 ...                     ...                 ...            ...   ...
 5250                    235                   3              0     0
 871                     260                   5              0     1
 10341                   272                   2              0     0
 8969                    222                   3              0     0
 4501                    138                   3              0     0

        promotion_last_5years  IT  RandD  accounting  hr  management  \
 3382                       0   0      0           0   0           0
 9688                       0   1      0           0   0           0
 10327                      0   0      0           0   0           0
 5878                       0   0      0           0   0           0
 24                         0   0      0           0   0           0
 ...                      ...  ..    ...         ...  ..         ...
 5250                       0   1      0           0   0           0
 871                        0   0      0           0   1           0
 10341                      0   0      0           0   0           0
 8969                       0   0      0           0   0           0
 4501                       1   0      1           0   0           0

        marketing  product_mng  support  technical  high  low
 3382           0            0        0          0     0    0
 9688           0            0        0          0     0    0
 10327          0            0        0          0     0    0
 5878           1            0        0          0     0    1
 24             0            0        0          0     0    1
 ...          ...          ...      ...        ...   ...  ...
 5250           0            0        0          0     0    0
 871            0            0        0          0     0    1
 10341          0            0        0          1     0    1
 8969           0            0        0          1     0    0
 4501           0            0        0          0     0    0

 [11999 rows x 19 columns],
        satisfaction_level  last_evaluation  number_project  \
 11192                0.91             0.60               4
 12120                0.14             0.62               4
 6053                 0.76             0.85               4
 8593                 0.36             0.39               3
 7472                 0.68             0.79               4
 ...                   ...              ...             ...
 649                  0.46             0.50               2
 5531                 0.53             0.76               5
 9049                 0.62             0.68               3
 9587                 0.55             0.90               4
 2643                 0.83             0.83               4

        average_montly_hours  time_spend_company  Work_accident  left  \
 11192                   235                   4              1     0
 12120                   158                   4              1     1
 6053                    190                   3              0     0
 8593                     98                   3              0     0
 7472                    273                   4              0     0
 ...                     ...                 ...            ...   ...
 649                     156                   3              0     1
 5531                    143                   4              0     0
 9049                    226                   3              0     0
 9587                    177                   3              0     0
 2643                    224                   4              0     0

        promotion_last_5years  IT  RandD  accounting  hr  management  \
 11192                      0   0      0           0   0           0
 12120                      0   0      0           0   0           0
 6053                       0   0      0           0   0           0
 8593                       0   0      0           0   0           0
 7472                       0   0      0           0   0           0
 ...                      ...  ..    ...         ...  ..         ...
 649                        0   0      0           0   0           0
 5531                       1   0      0           0   0           0
 9049                       0   0      0           0   0           0
 9587                       0   0      0           0   0           0
 2643                       0   0      0           0   0           0

        marketing  product_mng  support  technical  high  low
 11192          1            0        0          0     0    1
 12120          0            0        0          1     0    1
 6053           0            0        0          0     0    0
 8593           0            0        0          1     0    1
 7472           0            1        0          0     0    1
 ...          ...          ...      ...        ...   ...  ...
 649            0            0        0          1     0    0
 5531           0            0        0          1     0    1
 9049           0            0        0          1     0    0
 9587           0            0        1          0     0    0
 2643           0            0        1          0     0    0

 [3000 rows x 19 columns],
 3382     0
 9688     0
 10327    0
 5878     0
 24       1
         ..
 5250     0
 871      1
 10341    0
 8969     0
 4501     0
 Name: left, Length: 11999, dtype: int64,
 11192    0
 12120    1
 6053     0
 8593     0
 7472     0
         ..
 649      1
 5531     0
 9049     0
 9587     0
 2643     0
 Name: left, Length: 3000, dtype: int64]

ValueError: Found input variables with inconsistent numbers of samples: [18, 14999]

In [52]:
final[cols]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical,high,low
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,1,0,0,1
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1

In [72]:
X  = final[cols]
X.shape

(14999, 19)

In [81]:
final.dropna(inplace=True)
final
X  = final[cols]
X.shape

(14999, 19)

In [82]:
X_train,X_test,Y_train,Y_test = train_test_split(X,final.left,test_size= 0.2)

In [83]:
X_train.shape

(11999, 19)

In [86]:
from sklearn.linear_model import LogisticRegression
model   = LogisticRegression(max_iter = 1000)

In [87]:
model.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [89]:
model.predict(X_test)

array([0, 0, 1, ..., 0, 1, 1])

In [91]:
model.score(X_test,Y_test)

1.0

In [70]:
model.pri

ValueError: bad input shape (1, 11999)

AttributeError: 'Series' object has no attribute 'reshape'